buildscript {

    ext {

        rug_version = '0.8.0'
    }
}

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {

    mavenCentral()

    maven { url 'https://sforzando.artifactoryonline.com/sforzando/libs-release' }
    maven { url 'https://atomist.jfrog.io/atomist/libs-release' }
    maven { url 'https://sforzando.artifactoryonline.com/sforzando/libs-snapshot' }
    maven { url 'https://atomist.jfrog.io/atomist/libs-release-local' }
}

dependencies {

    compile "com.atomist:rug:${rug_version}"

    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.5.7'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/test', '-o']
    classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn scalaTest